Ampumapäiväkirjakonsoli/Ampumapäiväkirjakonsoli/TulostenTarkastelu.xaml

<Window x:Class="Ampumapäiväkirjakonsoli.TulostenTarkastelu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TulostenTarkastelu" Height="900" Width="1100" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/camo.jpg" Opacity="0.5" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Valikko ampujien nimiä varten -->
        <ComboBox x:Name="cmbAmpujat" HorizontalAlignment="Center" VerticalAlignment="Top" IsEditable="True" Text="Ampujan valinta" IsReadOnly="True"
           HorizontalContentAlignment="Center" Width="200" Margin="0,10,0,0" SelectionChanged="cmbAmpujat_SelectionChanged" Height="46" Grid.RowSpan="2" FontFamily="Global Sans Serif" FontSize="14"/>

        <!-- DataGrid ammunnan tietojen näyttämiseen -->
        <DataGrid x:Name="dgAmmunnat" Grid.Row="1" AutoGenerateColumns="False" Margin="10,103,10,26"
          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
          CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Global Sans Serif" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Päivämäärä" Binding="{Binding Päivämäärä}" Width="*" />
                <DataGridTextColumn Header="Radan pituus" Binding="{Binding AmpumaradanPituus}" Width="*" />
                <DataGridTextColumn Header="Laukausten määrä" Binding="{Binding LaukaustenMäärä}" Width="*" />
                <DataGridTextColumn Header="Kokonaistulos" Binding="{Binding Kokonaistulos}" Width="*" />
                <DataGridTemplateColumn Header="Ammunnan kuvaus" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AmmunnanKuvaus}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Palaa päävalikkoon" HorizontalAlignment="Right" VerticalAlignment="Top" Height="61" Width="172" Click="PoistuPäävalikkoon_Click" Margin="0,10,10,0" Grid.RowSpan="2" FontFamily="Global Sans Serif" FontSize="14" Background="White"/>
    </Grid>
</Window>
