Ampumapäiväkirjakonsoli/Ampumapäiväkirjakonsoli/TulostenTarkastelu.xaml

<Window x:Class="Ampumapäiväkirjakonsoli.TulostenTarkastelu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TulostenTarkastelu" Height="900" Width="1100" MinWidth="880" MinHeight="600">

    <Grid Background="{DynamicResource Backdrop}">

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Vihreä teema" Click="VihreäThemeClick"/>
                <MenuItem Header="Sininen teema" Click="SininenThemeClick"/>
                <MenuItem Header="Vaaleanpunainen teema" Click="VaaleanpunainenThemeClick"/>
                <MenuItem Header="Pelkistetty teema" Click="PelkistettyThemeClick"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Valikko ampujien nimiä varten -->
        <ComboBox x:Name="cmbAmpujat" IsEditable="True" Text="Ampujan valinta" IsReadOnly="True" Grid.Row="0"
          MaxWidth="180" MinWidth="180" HorizontalContentAlignment="Center"
          SelectionChanged="cmbAmpujat_SelectionChanged" FontFamily="Global Sans Serif"
          FontSize="14" HorizontalAlignment="Left"  Margin="450,20,0,42"/>

        <!-- DataGrid ammunnan tietojen näyttämiseen -->
        <DataGrid x:Name="dgAmmunnat" Grid.Row="1" AutoGenerateColumns="False" Margin="10,103,10,56"
          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
          CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Global Sans Serif" FontSize="14" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Valitse" Binding="{Binding onChekattu}" Width="5*"/>
                <DataGridTextColumn Header="Päivämäärä" Binding="{Binding Päivämäärä, StringFormat='dd/MM/yy HH:mm'}" Width="10*" />
                <DataGridTextColumn Header="Radan pituus (m)" Binding="{Binding AmpumaradanPituus}" Width="11*" />
                <DataGridTextColumn Header="Laukausten määrä" Binding="{Binding LaukaustenMäärä}" Width="13*" />
                <DataGridTextColumn Header="Kokonaistulos" Binding="{Binding Kokonaistulos}" Width="10*" />
                <DataGridTemplateColumn Header="Ammunnan kuvaus" Width="50*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AmmunnanKuvaus}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Poista valitut rivit" Click="PoistaValitutRivit_Click" Margin="204,20,0,4" 
                Grid.Row="0" FontFamily="Global Sans Serif" FontSize="14" MaxWidth="180" HorizontalAlignment="Left" Width="182"/>
        <Button Content="Palaa päävalikkoon" Grid.Row="0" Click="PoistuPäävalikkoon_Click"
                Margin="0,20,10,4" FontFamily="Global Sans Serif" FontSize="14" Background="White" MaxWidth="180" HorizontalAlignment="Right" Width="180"/>
        <Button Content="Tulosta ampumatiedot" Click="TulostaAmpumatiedot_Click" Margin="10,20,0,4" Grid.Row="0" 
                FontFamily="Global Sans Serif" FontSize="14" MaxWidth="180" HorizontalAlignment="Left" Width="172"/>

    </Grid>
</Window>
