Ampumapäiväkirjakonsoli/Ampumapäiväkirjakonsoli/TulostenTarkastelu.xaml

<Window x:Class="Ampumapäiväkirjakonsoli.TulostenTarkastelu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TulostenTarkastelu" Height="900" Width="1100" MinWidth="900" MinHeight="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/camo.jpg" Opacity="0.5" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Valikko ampujien nimiä varten -->
        <ComboBox x:Name="cmbAmpujat" HorizontalAlignment="Center" VerticalAlignment="Top" IsEditable="True" Text="Ampujan valinta" IsReadOnly="True" Grid.Row="0"
           HorizontalContentAlignment="Center" Width="200" Margin="0,20,0,0" SelectionChanged="cmbAmpujat_SelectionChanged" Height="46"  FontFamily="Global Sans Serif" FontSize="14"/>

        <!-- DataGrid ammunnan tietojen näyttämiseen -->
        <DataGrid x:Name="dgAmmunnat" Grid.Row="1" AutoGenerateColumns="False" Margin="10,103,10,56"
          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
          CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Global Sans Serif" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Päivämäärä" Binding="{Binding Päivämäärä}" Width="12*" />
                <DataGridTextColumn Header="Radan pituus (m)" Binding="{Binding AmpumaradanPituus}" Width="12*" />
                <DataGridTextColumn Header="Laukausten määrä" Binding="{Binding LaukaustenMäärä}" Width="12*" />
                <DataGridTextColumn Header="Kokonaistulos" Binding="{Binding Kokonaistulos}" Width="12*" />
                <DataGridTemplateColumn Header="Ammunnan kuvaus" Width="50*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AmmunnanKuvaus}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Palaa päävalikkoon" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="61" Width="172" Click="PoistuPäävalikkoon_Click" Margin="0,20,10,0" FontFamily="Global Sans Serif" FontSize="14" Background="White"/>
        <Button Content="Tulosta ampumatiedot"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="172" Click="TulostaAmpumatiedot_Click" Margin="10,20,0,0" Grid.Row="0" FontFamily="Global Sans Serif" FontSize="14"/>

    </Grid>
</Window>
